![](image.jpg)

Humans not only take debts to manage necessities. A country may also take debt to manage its economy. For example, infrastructure spending is one costly ingredient required for a country's citizens to lead comfortable lives. The World Bank is the organization that provides debt to countries.

In this project, you are going to analyze international debt data collected by The World Bank. The dataset contains information about the amount of debt (in USD) owed by developing countries across several categories. You are going to find the answers to the following questions:

- What is the number of distinct countries present in the database?
- What country has the highest amount of debt?
- What country has the lowest amount of repayments?

Below is a description of the table you will be working with:

## `international_debt` table

| Column | Definition | Data Type |
|-|-|-|
|country_name|Name of the country|`varchar`|
|country_code|Code representing the country|`varchar`|
|indicator_name|Description of the debt indicator|`varchar`|
|indicator_code|Code representing the debt indicator|`varchar`|
|debt|Value of the debt indicator for the given country (in current US dollars)|`float`|

You will execute SQL queries to answer three questions, as listed in the instructions.

In [46]:
-- num_distinct_countries 
-- Write your query here... 
-- select * from public.international_debt;
SELECT COUNT(DISTINCT(country_name)) as total_distinct_countries
FROM public.international_debt;

   total_distinct_countries
0                       124

In [47]:
-- highest_debt_country 
-- Write your query here... 
-- SELECT * FROM public.international_debt;

-- Using DENSE_RANK
WITH CTE AS (
		SELECT country_name, SUM(debt) as total_debt,
	    ROW_NUMBER() OVER (ORDER BY SUM(debt) DESC) as rnk
		FROM public.international_debt
		group by country_name
		ORDER BY total_debt DESC
	)

SELECT cte.country_name, cte.total_debt
FROM cte
WHERE cte.rnk=1;

-- Using Limit clause
-- SELECT country_name, SUM(debt) as total_debt
-- FROM public.international_debt
-- group by country_name
-- ORDER BY total_debt DESC
-- LIMIT 1;


-- Using Window function instead of GROUP BY clause
-- SELECT DISTINCT(country_name), SUM(debt) OVER(PARTITION BY country_code) as total_debt
-- FROM public.international_debt
-- ORDER BY total_debt DESC
-- LIMIT 1;

  country_name    total_debt
0        China  2.857935e+11

In [48]:
-- lowest_principal_repayment 
-- Write your query here... 
-- SELECT * FROM public.international_debt
-- WHERE public.international_debt.indicator_code='DT.AMT.DLXF.CD';

SELECT country_name, public.international_debt.indicator_name, MIN(debt) as lowest_repayment
FROM public.international_debt
WHERE public.international_debt.indicator_code='DT.AMT.DLXF.CD'
GROUP BY country_name, indicator_name
ORDER BY lowest_repayment ASC
LIMIT 1;

  country_name  ... lowest_repayment
0  Timor-Leste  ...           825000

[1 rows x 3 columns]